import java.io.PrintStream;

/** This class was generated by CStructToJavaClass. */
public class CdrFilRec {
    /*
     * struct CdrFilRec
     * size: 86 bytes
     * description: 
     * 
     * BP  Size  Type        Identifier   Description                                   
     * ---------------------------------------------------------------------------------
     * 0   1     SInt8       cdrType      record type (SignedByte)                      
     * 1   1     SInt8       cdrResrv2    reserved (SignedByte)                         
     * 2   1     SInt8       filFlags     file flags (SignedByte)                       
     * 3   1     SInt8       filTyp       file type (SignedByte)                        
     * 4   16    FInfo       filUsrWds    Finder information (FInfo)                    
     * 20  4     SInt32      filFlNum     file ID (LongInt)                             
     * 24  2     SInt16      filStBlk     first alloc. blk. of data fork (Integer)      
     * 26  4     SInt32      filLgLen     logical EOF of data fork (LongInt)            
     * 30  4     SInt32      filPyLen     physical EOF of data fork (LongInt)           
     * 34  2     SInt16      filRStBlk    first alloc. blk. of resource fork (Integer)  
     * 36  4     SInt32      filRLgLen    logical EOF of resource fork (LongInt)        
     * 40  4     SInt32      filRPyLen    physical EOF of resource fork (LongInt)       
     * 44  4     SInt32      filCrDat     date and time of creation (LongInt)           
     * 48  4     SInt32      filMdDat     date and time of last modification (LongInt)  
     * 52  4     SInt32      filBkDat     date and time of last backup (LongInt)        
     * 56  16    FXInfo      filFndrInfo  additional Finder information (FXInfo)        
     * 72  2     SInt16      filClpSize   file clump size (Integer)                     
     * 74  4     ExtDataRec  filExtRec    first data fork extent record (ExtDataRec)    
     * 78  4     ExtDataRec  filRExtRec   first resource fork extent record (ExtDataRec)
     * 82  4     SInt32      filResrv     reserved (LongInt)                            
     */
    
    public static final int STRUCTSIZE = 86;
    
    private final byte[] cdrType = new byte[1];
    private final byte[] cdrResrv2 = new byte[1];
    private final byte[] filFlags = new byte[1];
    private final byte[] filTyp = new byte[1];
    private final FInfo filUsrWds;
    private final byte[] filFlNum = new byte[4];
    private final byte[] filStBlk = new byte[2];
    private final byte[] filLgLen = new byte[4];
    private final byte[] filPyLen = new byte[4];
    private final byte[] filRStBlk = new byte[2];
    private final byte[] filRLgLen = new byte[4];
    private final byte[] filRPyLen = new byte[4];
    private final byte[] filCrDat = new byte[4];
    private final byte[] filMdDat = new byte[4];
    private final byte[] filBkDat = new byte[4];
    private final FXInfo filFndrInfo;
    private final byte[] filClpSize = new byte[2];
    private final ExtDataRec filExtRec;
    private final ExtDataRec filRExtRec;
    private final byte[] filResrv = new byte[4];
    
    public CdrFilRec(byte[] data, int offset) {
	System.arraycopy(data, offset+0, cdrType, 0, 1);
	System.arraycopy(data, offset+1, cdrResrv2, 0, 1);
	System.arraycopy(data, offset+2, filFlags, 0, 1);
	System.arraycopy(data, offset+3, filTyp, 0, 1);
	filUsrWds = new FInfo(data, offset+4);
	System.arraycopy(data, offset+20, filFlNum, 0, 4);
	System.arraycopy(data, offset+24, filStBlk, 0, 2);
	System.arraycopy(data, offset+26, filLgLen, 0, 4);
	System.arraycopy(data, offset+30, filPyLen, 0, 4);
	System.arraycopy(data, offset+34, filRStBlk, 0, 2);
	System.arraycopy(data, offset+36, filRLgLen, 0, 4);
	System.arraycopy(data, offset+40, filRPyLen, 0, 4);
	System.arraycopy(data, offset+44, filCrDat, 0, 4);
	System.arraycopy(data, offset+48, filMdDat, 0, 4);
	System.arraycopy(data, offset+52, filBkDat, 0, 4);
	filFndrInfo = new FXInfo(data, offset+56);
	System.arraycopy(data, offset+72, filClpSize, 0, 2);
	filExtRec = new ExtDataRec(data, offset+74);
	filRExtRec = new ExtDataRec(data, offset+78);
	System.arraycopy(data, offset+82, filResrv, 0, 4);
    }
    
    public static int length() { return STRUCTSIZE; }
    
    /** record type (SignedByte) */
    public byte getCdrType() { return Util.readByteBE(cdrType); }
    /** reserved (SignedByte) */
    public byte getCdrResrv2() { return Util.readByteBE(cdrResrv2); }
    /** file flags (SignedByte) */
    public byte getFilFlags() { return Util.readByteBE(filFlags); }
    /** file type (SignedByte) */
    public byte getFilTyp() { return Util.readByteBE(filTyp); }
    /** Finder information (FInfo) */
    public FInfo getFilUsrWds() { return filUsrWds; }
    /** file ID (LongInt) */
    public int getFilFlNum() { return Util.readIntBE(filFlNum); }
    /** first alloc. blk. of data fork (Integer) */
    public short getFilStBlk() { return Util.readShortBE(filStBlk); }
    /** logical EOF of data fork (LongInt) */
    public int getFilLgLen() { return Util.readIntBE(filLgLen); }
    /** physical EOF of data fork (LongInt) */
    public int getFilPyLen() { return Util.readIntBE(filPyLen); }
    /** first alloc. blk. of resource fork (Integer) */
    public short getFilRStBlk() { return Util.readShortBE(filRStBlk); }
    /** logical EOF of resource fork (LongInt) */
    public int getFilRLgLen() { return Util.readIntBE(filRLgLen); }
    /** physical EOF of resource fork (LongInt) */
    public int getFilRPyLen() { return Util.readIntBE(filRPyLen); }
    /** date and time of creation (LongInt) */
    public int getFilCrDat() { return Util.readIntBE(filCrDat); }
    /** date and time of last modification (LongInt) */
    public int getFilMdDat() { return Util.readIntBE(filMdDat); }
    /** date and time of last backup (LongInt) */
    public int getFilBkDat() { return Util.readIntBE(filBkDat); }
    /** additional Finder information (FXInfo) */
    public FXInfo getFilFndrInfo() { return filFndrInfo; }
    /** file clump size (Integer) */
    public short getFilClpSize() { return Util.readShortBE(filClpSize); }
    /** first data fork extent record (ExtDataRec) */
    public ExtDataRec getFilExtRec() { return filExtRec; }
    /** first resource fork extent record (ExtDataRec) */
    public ExtDataRec getFilRExtRec() { return filRExtRec; }
    /** reserved (LongInt) */
    public int getFilResrv() { return Util.readIntBE(filResrv); }
    
    public void printFields(PrintStream ps, String prefix) {
	ps.println(prefix + " cdrType: " + getCdrType());
	ps.println(prefix + " cdrResrv2: " + getCdrResrv2());
	ps.println(prefix + " filFlags: " + getFilFlags());
	ps.println(prefix + " filTyp: " + getFilTyp());
	ps.println(prefix + " filUsrWds: ");
	getFilUsrWds().print(ps, prefix+"  ");
	ps.println(prefix + " filFlNum: " + getFilFlNum());
	ps.println(prefix + " filStBlk: " + getFilStBlk());
	ps.println(prefix + " filLgLen: " + getFilLgLen());
	ps.println(prefix + " filPyLen: " + getFilPyLen());
	ps.println(prefix + " filRStBlk: " + getFilRStBlk());
	ps.println(prefix + " filRLgLen: " + getFilRLgLen());
	ps.println(prefix + " filRPyLen: " + getFilRPyLen());
	ps.println(prefix + " filCrDat: " + getFilCrDat());
	ps.println(prefix + " filMdDat: " + getFilMdDat());
	ps.println(prefix + " filBkDat: " + getFilBkDat());
	ps.println(prefix + " filFndrInfo: ");
	getFilFndrInfo().print(ps, prefix+"  ");
	ps.println(prefix + " filClpSize: " + getFilClpSize());
	ps.println(prefix + " filExtRec: ");
	getFilExtRec().print(ps, prefix+"  ");
	ps.println(prefix + " filRExtRec: ");
	getFilRExtRec().print(ps, prefix+"  ");
	ps.println(prefix + " filResrv: " + getFilResrv());
    }
    
    public void print(PrintStream ps, String prefix) {
	ps.println(prefix + "CdrFilRec:");
	printFields(ps, prefix);
    }
    
    public byte[] getBytes() {
	byte[] result = new byte[length()];
	int offset = 0;
	System.arraycopy(this.cdrType, 0, result, offset, this.cdrType.length); offset += this.cdrType.length;
	System.arraycopy(this.cdrResrv2, 0, result, offset, this.cdrResrv2.length); offset += this.cdrResrv2.length;
	System.arraycopy(this.filFlags, 0, result, offset, this.filFlags.length); offset += this.filFlags.length;
	System.arraycopy(this.filTyp, 0, result, offset, this.filTyp.length); offset += this.filTyp.length;
	{
	    byte[] tempData = this.filUsrWds.getBytes();
	    System.arraycopy(tempData, 0, result, offset, tempData.length); offset += tempData.length;
	}
	System.arraycopy(this.filFlNum, 0, result, offset, this.filFlNum.length); offset += this.filFlNum.length;
	System.arraycopy(this.filStBlk, 0, result, offset, this.filStBlk.length); offset += this.filStBlk.length;
	System.arraycopy(this.filLgLen, 0, result, offset, this.filLgLen.length); offset += this.filLgLen.length;
	System.arraycopy(this.filPyLen, 0, result, offset, this.filPyLen.length); offset += this.filPyLen.length;
	System.arraycopy(this.filRStBlk, 0, result, offset, this.filRStBlk.length); offset += this.filRStBlk.length;
	System.arraycopy(this.filRLgLen, 0, result, offset, this.filRLgLen.length); offset += this.filRLgLen.length;
	System.arraycopy(this.filRPyLen, 0, result, offset, this.filRPyLen.length); offset += this.filRPyLen.length;
	System.arraycopy(this.filCrDat, 0, result, offset, this.filCrDat.length); offset += this.filCrDat.length;
	System.arraycopy(this.filMdDat, 0, result, offset, this.filMdDat.length); offset += this.filMdDat.length;
	System.arraycopy(this.filBkDat, 0, result, offset, this.filBkDat.length); offset += this.filBkDat.length;
	{
	    byte[] tempData = this.filFndrInfo.getBytes();
	    System.arraycopy(tempData, 0, result, offset, tempData.length); offset += tempData.length;
	}
	System.arraycopy(this.filClpSize, 0, result, offset, this.filClpSize.length); offset += this.filClpSize.length;
	{
	    byte[] tempData = this.filExtRec.getBytes();
	    System.arraycopy(tempData, 0, result, offset, tempData.length); offset += tempData.length;
	}
	{
	    byte[] tempData = this.filRExtRec.getBytes();
	    System.arraycopy(tempData, 0, result, offset, tempData.length); offset += tempData.length;
	}
	System.arraycopy(this.filResrv, 0, result, offset, this.filResrv.length); offset += this.filResrv.length;
	return result;
    }
}
